<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="baseball">
  <nav class="top-bar" data-topbar>
      <ul class="title-area">
          <li class="name"><img src="img/logo.png" class="brandlogo"></li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section"> <!-- Right Nav Section -->
          <ul class="left">
              <li class="active"><a href="index.html" id="home">Home</a></li>
              <li><a href="favs.html" id="fav">Favorites</a></li>
              <li><a href="search.html" id="search">Search</a></li>
              <li><a href="results.html" id="result">Results</a></li>
              <li><a href="login.html" id="log">Login</a></li>
              <li><a href="signup.html" id="sign">Sign Up</a></li>
          </ul>
      </section>
  </nav>
  <div class="row">
      <div class="large-12 columns">
          <div class="panel">
              <h2>Welcome to videoSports!</h2>
              <h3>Americas premier video hosting and streaming platform for schools K-12</h3>
              <p>Join over 300 schools nationwide!  Upload your HD content and have it seen all over the world</p>
              <p>Track your viewers with real time analytics!</p>
              <p>Enjoy up to 500 hours of uploaded video-on-demand!!</p>
          </div>
      </div>
  </div>
  <footer>
      <nav class="top-bar bottom">
          <ul class="left">
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Employment</a></li>
          </ul>
      </nav>
  </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
